# AndroidSkeletonProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.androidapp.skeletonproject.db.AppDatabase/: 1.json
app/src/androidTest/java/com/androidapp/skeletonproject/: ExampleInstrumentedTest.kt
app/src/debug/java/com/androidapp/skeletonproject/: SkeletonApplication.kt
app/src/debug/java/com/androidapp/skeletonproject/services/: DebugServicesModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/skeletonproject/dao/: DaoModule.kt  UserDao.kt
app/src/main/java/com/androidapp/skeletonproject/db/: AppDatabase.kt
app/src/main/java/com/androidapp/skeletonproject/errors/: ApiError.kt  ErrorManager.kt  NoOfflineDataExeption.kt  SmartphoneException.kt
app/src/main/java/com/androidapp/skeletonproject/model/: User.kt
app/src/main/java/com/androidapp/skeletonproject/model/apientity/: ApiEntityMapper.kt  UserApiEntity.kt
app/src/main/java/com/androidapp/skeletonproject/network/: BaseResponse.kt  NetworkBoundSource.kt  PostBoundSource.kt
app/src/main/java/com/androidapp/skeletonproject/respository/: AppUserRepository.kt  RepositoryModule.kt
app/src/main/java/com/androidapp/skeletonproject/screens/: LoginScreen.kt  ProfileActivity.kt
app/src/main/java/com/androidapp/skeletonproject/screens/activity/: SettingsActivity.kt
app/src/main/java/com/androidapp/skeletonproject/services/: IDataSource.kt  IStethoHelper.kt  ServicesModule.kt
app/src/main/java/com/androidapp/skeletonproject/utils/: AppResource.kt  Constants.kt  DateHelper.kt  GsonDateTimeConverter.kt  JWTUtils.kt  LanguageSetting.kt  PreferenceUtils.kt  UtilsModule.kt  ViewModelField.kt
app/src/main/java/com/androidapp/skeletonproject/viewmodel/: UserViewModel.kt  ViewModelsModule.kt
app/src/main/res/drawable-v24/: ic_info_blue.xml  shape_aleas_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml
app/src/main/res/raw/: get_profile.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/com/androidapp/skeletonproject/: DataSourceModule.kt  MockDataSource.kt
app/src/mock/res/drawable/: arrow_left_white.xml  language.xml  logout_variant.xml
app/src/mock/res/drawable-v24/: ic_snack_bar.xml
app/src/mock/res/layout/: custom_snackbar.xml
app/src/mock/res/raw/: get_profile.json
app/src/mock/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidapp/skeletonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
