// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.requery_version = '1.5.0'
    ext.koin_version = '2.1.5'
    ext.retrofit_version = '2.3.0'
    ext.android_lifecycle_version = '1.1.1'
    ext.android_compat_version = '28.0.0'
    ext.kotlin_version = '1.3.61'
    ext.room_version = '2.2.4'
    ext.constraint_layout_version ='1.1.3'
    ext.rxkotlin_version='2.3.0'
    ext.gson_version='2.8.5'
    ext.jodatime_version='2.9.4'
    ext.timber_version='4.7.1'
    ext.stetho_version='1.5.0'
    ext.cipher_version='4.3.0'
    ext.sqlite_version='2.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
